SOURCE_DIR=$HOME/etc
BACKUP_DIR=$SOURCE_DIR.bak

FILES=(
    bashrc          $HOME/.bashrc
    bash_aliases	$HOME/.bash_aliases
    bash_logout		$HOME/.bash_logout
    gitconfig       $HOME/.gitconfig
    profile         $HOME/.profile
    ssh/config      $HOME/.ssh/config
)