SOURCE_DIR=$HOME/.etc
BACKUP_DIR=$SOURCE_DIR.bak

FILES=(
    scripts         $HOME/.scripts
    gitconfig       $HOME/.gitconfig
    gitignore       $HOME/.gitignore
    tigrc           $HOME/.tigrc
    tmux/.tmux.conf $HOME/.tmux.conf
    tmux.conf.local $HOME/.tmux.conf.local
    tmux.plugins    $HOME/.tmux.plugins
    vimrc           $HOME/.vimrc
    vim             $HOME/.vim
    zsh             $HOME/.zsh
    zshrc           $HOME/.zshrc
)
