#Set bind key to C-a to deconflict with vim
set-option -g prefix C-a
bind-key C-a last-window

#Set window numbering to start at 1
set -g base-index  1

#Increase responsivness
set -s escape-time 0

#tmux powerline setup
set -g status-utf8 on
source '~/.scripts/powerline/powerline/bindings/tmux/powerline.conf'

setw -g aggressive-resize on

#Set C-a a <cmd> to send command to tmux window within tmux
bind-key a send-prefix

#Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

#Set status right message
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

#Highlight active window
set-window-option -g window-status-current-bg red
