#Set bind key to C-a to deconflict with vim
set-option -g prefix C-a
bind-key C-a last-window

#Set window numbering to start at 1
set -g base-index  1

#Increase responsivness
set -s escape-time 0

#tmux powerline setup
set -g status-utf8 on
source '~/.powerline/powerline/bindings/tmux/powerline.conf'

setw -g aggressive-resize on

#Set C-a a <cmd> to send command to tmux window within tmux
bind-key a send-prefix

#Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

#Set status right message
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

#Highlight active window
set-window-option -g window-status-current-bg red

bind | split-window -v
bind - split-window -h
bind-key "~" split-window -h "exec htop"
bind-key / command-prompt "split-window -h 'exec man %%'"
bind-key q command-prompt "split-window -h 'exec vim %%'"
bind-key g command-prompt "split-window -h 'exec elinks http://www.google.ca/search?as_q=%%'"

#Add tab like window switching 
# -n: no prior esc
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

bind -n C-Up select-pane -t :.-
bind -n C-Down select-pane -t :.+
