# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Options.html
# Set encoding
utf8-strings
charset utf-8
# Set and enforce preferences
personal-digest-preferences SHA512 SHA384 SHA256
personal-cipher-preferences AES256 AES192 AES
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
# Prevent auto key retrieval
auto-key-locate local
keyserver-options no-auto-key-retrieve
# Key signing algo
cert-digest-algo SHA512
# Strengthen key derivation
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-count 65011712
# Display settings
fixed-list-mode
no-comments
no-emit-version
no-greeting
list-options show-uid-validity
verify-options show-uid-validity
# For subkeys
require-cross-certification
# Detailed key ID format
keyid-format 0xlong
# Show key fingerprints
with-fingerprint
# Prompt when signing keys
ask-cert-level
# Disable passphrase caching
no-symkey-cache
# Disable recipient key ID
throw-keyids
# Smartcard support
use-agent

